/* COMMON */

body
    font-family: $body
    font-size: $base-size
    background-color: $brand-primary
    background-image: url('{{ site.data.settings.baseurl }}/assets/img/pattern.png')
    background-repeat: repeat
    color: $brand-dark

h1,h2,h3,h4,h5,h6
  font-family: $title
  font-weight: 800
  font-size: $base-size * 2

  small
    font-size: $base-size
    font-weight: 500
    border-bottom: solid 1px #555
    color: #555
