// GLOBAL VARIABLES
// add your global variables here

$title: 'Bungee Shade', cursive
$body: 'Open Sans', sans-serif

$base-size: 14px

// brand

$brand-primary: #009FE3
$brand-dark: darken($brand-primary, 20%)

// screen breakpoints

$desktop: 1024px
$tablet:  768px
$mobile:  568px
