.wrapper
    +outer-container
    margin: 15px auto
    padding: 15px

    .body
        background: white
        padding: 30px

    #head
        background-image: url('../img/runner.jpg')
        background-repeat: no-repeat
        background-size: cover
        background-position: center center
        height: 400px
        padding: 45px

        +mobile
            padding: 45px 15px

        .title
            text-align: center
            margin: 8% 0

            h1
                color: #fff

                +mobile
                    font-size: 30px
                    margin: 0 0 15px 0

        .sub-title
            text-align: center
            font-family: $body
            font-size: 18px
            color: #fff

    #intro
        padding: 45px
        +clearfix

        +mobile
            padding: 45px 15px

        h2
            color: $brand-dark
            text-align: center
            margin-top: 0

            +mobile
                font-size: 25px

        .intro-lead
            +span-columns(5)
            +shift(1)
            font-family: $body
            color: $brand-dark
            font-size: 1.75rem
            font-weight: 800
            text-align: right
            text-transform: uppercase

            +mobile
                +span-columns(12)
                +shift(0)
                text-align: center
                font-size: 1.25rem
                margin-bottom: 15px

        .intro-list
            +span-columns(5)
            font-family: $body
            color: $brand-dark
            font-size: 1.25rem

            ol
                margin: 5px 0

            +mobile
                +span-columns(12)
                +shift(0)
                font-size: 1.25rem

    #location
        background-color: #9b4fc4
        background-image: url('../img/pattern.png')
        background-repeat: repeat
        padding: 45px
        text-align: center

        +mobile
            padding: 45px 15px

        h5
            color: #fff
            font-family: $body
            text-transform: uppercase
            margin: 0 0 20px 0

            +mobile
                font-size: 18px

        p
            color: #fff
            font-weight: 800
            margin-bottom: 0

            a
                color: #fff
                text-decoration: none

            &:hover
                text-decoration: underline

        span
            font-weight: 400

        h1
            color: #fff
            text-align: center
            margin-top: 0

            +mobile
                font-size: 30px

    #map_canvas
        height: 300px
        width: 100%

    #map_canvas img
        max-width: none;
        // to prevent UI control bug

    #map_canvas .content
        padding: 0 0.5em 1em 0.5em

    #map_canvas .firstHeading
        font-size: 1em
        font-weight: bold
        line-height: 1em
        margin: 0

    #map_canvas #bodyContent p
        font-size: 1em
        margin: 0

    #coaches
        padding: 45px
        +clearfix
        text-align: center

        +mobile
            padding: 45px 15px

        h1
            text-align: center
            color: $brand-dark
            margin-top: 0

            +mobile
                font-size: 30px

        .grid-item
            +span-columns(6)


            +mobile
                +span-columns(12)

        img
            height: 150px
            width: 150px
            border-radius: 50%

        h2
            color: $brand-dark

            +mobile
                font-size: 25px

    #places
        padding: 45px
        background-color: $brand-dark
        background-image: url('../img/pattern.png')
        background-repeat: repeat
        text-align: center
        +clearfix

        +mobile
            padding: 45px 15px

        .col-width
            +span-columns(8)
            +shift(2)

            +mobile
                +span-columns(12)
                +shift(0)

        h2
            color: #fff
            margin: 0 0 20px 0

            +mobile
                font-size: 25px

        p
            color: #fff


            &:last-child
                margin-bottom: 0

        h1
            color: #fff
            margin-top: 0

            +mobile
                font-size: 30px
        p.terms
            margin: 20px 0 10px 0

    #footer
        padding: 45px
        background-color: #222222
        background-image: url('../img/pattern.png')
        background-repeat: repeat
        text-align: center
        +clearfix

        +mobile
            padding: 45px 15px

        h2
            color: #eee
            margin-top: 0

            +mobile
                font-size: 25px

        .runology
            +span-columns(6)

            img
                height: 75px

            +mobile
                +span-columns(12)
                margin-bottom: 20px

                img
                    height: 50px

        .rackham
            +span-columns(6)

            img
                height: 75px

            +mobile
                +span-columns(12)

                img
                    height: 50px

    #trans
        display: block
        color: darken(#ffffff, 20%)

        p
            color: $brand-primary
            margin: 20px 0 0 0

        a
            color: $brand-primary
            text-decoration: none

            &:hover
                color: $brand-dark
